<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bn_under_review"
        android:title="@string/under_review"
        android:icon="@drawable/ic_under_review"/>
    <item
        android:id="@+id/bn_approved"
        android:title="@string/approved"
        android:icon="@drawable/ic_check"/>
    <item
        android:id="@+id/bn_rejected"
        android:title="@string/rejected"
        android:icon="@drawable/ic_wrong"/>
</menu>