<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:padding="50dp"
    android:background="@color/alert_dialog_bg"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="You can order as many plants as you planted with a bonus of 5 extra plants."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="Enter the number of plants to order: "
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
        android:id="@+id/etUserInputPlants"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="1-10000"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>

</LinearLayout>