<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:borderWidth="0dp"
        android:backgroundTint="#BCEF6A"
        android:src="@drawable/ic_fab"
         />

    <LinearLayout
        android:id="@+id/ll_createPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_createPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:text="Add Place"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_createPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:borderWidth="0dp"
            android:backgroundTint="#BCEF6A"
            app:srcCompat="@drawable/ic_vector_add_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:text="Dashboard"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:borderWidth="0dp"
            android:backgroundTint="#BCEF6A"
            app:srcCompat="@drawable/ic_dashboard" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:text="Shop"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:borderWidth="0dp"
            android:backgroundTint="#BCEF6A"
            app:srcCompat="@drawable/ic_shop" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:text="Donate"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:borderWidth="0dp"
            android:backgroundTint="#BCEF6A"
            android:src="@drawable/ic_donate"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>