<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_board_content_marginBottom"
    android:padding="5dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_posted_by_booked_spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="Posted By"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_post_image_booked_spot"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="15dp"
                android:background="@drawable/shape_image_view_border"
                android:padding="@dimen/add_screen_place_image_padding"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_post_image_150"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/add_screen_text_add_image_padding"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_blue_24"
                    />
                <TextView
                    android:id="@+id/tv_location_booked_spot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Location"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/add_screen_text_add_image_textSize"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_description_booked_spot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_upload_image_after"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/add_screen_btn_save_marginTop"
                android:background="@drawable/shape_button_rounded"
                android:gravity="center"
                android:paddingTop="@dimen/add_screen_btn_save_paddingTopBottom"
                android:paddingBottom="@dimen/add_screen_btn_save_paddingTopBottom"
                android:text="Upload the current image."
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text_size"/>

            <Button
                android:id="@+id/btn_unbook_spot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_rounded"
                android:gravity="center"
                android:paddingTop="@dimen/add_screen_btn_save_paddingTopBottom"
                android:paddingBottom="@dimen/add_screen_btn_save_paddingTopBottom"
                android:text="UNBOOK SPOT"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text_size"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_board_divider_height"
                android:layout_marginTop="@dimen/item_board_divider_marginTop"
                android:background="@color/divider_color" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>